{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green114\blue17;\red250\green249\blue250;\red97\green94\blue112;
\red36\green32\blue50;\red94\green32\blue131;\red162\green4\blue47;}
{\*\expandedcolortbl;;\cssrgb\c10196\c50980\c8235;\cssrgb\c98431\c98039\c98431;\cssrgb\c45490\c44706\c51373;
\cssrgb\c18824\c17255\c25490;\cssrgb\c45098\c20784\c58431;\cssrgb\c70196\c10588\c23922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
.main\cf4 \{\cf5 \
    \cf6 display\cf4 :\cf5  flex\cf4 ;\cf5 \
    \cf6 gap\cf4 :\cf5  \cf6 10\cf5 px\cf4 ;\cf5 \
    \cf6 flex-wrap\cf4 :\cf5  wrap\cf4 ;\cf5 \
\cf4 \}\cf5 \
\cf2 .address\cf4 \{\cf5 \
    \cf6 margin-left\cf4 :\cf5  auto\cf4 ;\cf5 \
\cf4 \}\cf5 \
\cf2 .nav\cf4 \{\cf5 \
    \cf6 display\cf4 :\cf5  flex\cf4 ;\cf5 \
    \cf6 flex-wrap\cf4 :\cf5  wrap\cf4 ;\cf5 \
    \cf6 gap\cf4 :\cf6 10\cf5 px\
\cf4 \}\cf5 \
\cf2 .content\cf5 \
\cf4 \{\cf5 \
    \cf6 display\cf4 :\cf5  flex\cf4 ;\cf5 \
    \cf6 flex-wrap\cf4 :\cf5  wrap\cf4 ;\cf5 \
    \cf6 justify-content\cf4 :\cf5  space-between\cf4 ;\cf5 \
\cf4 \}\cf5 \
\cf2 .button\cf4 \{\cf5 \
    \cf6 display\cf4 :\cf5 flex\cf4 ;\cf5 \
    \cf6 gap\cf4 :\cf5  \cf6 300\cf5 px\cf4 ;\cf5 \
\cf4 \}\cf5 \
\cf2 .daily\cf4 ,\cf2 .address\cf4 \{\cf5 \
    \cf6 margin-top\cf4 :\cf5  \cf6 100\cf5 px\cf4 ;\cf5 \
\cf4 \}\cf5 \
\cf2 .daily\cf4 \{\cf5 \
    \cf6 font-size\cf4 :\cf5  \cf6 100\cf5 px\cf4 ;\cf5 \
    \cf6 color\cf4 :\cf5  \cf7 rgba\cf4 (\cf6 222\cf4 ,\cf5  \cf6 222\cf4 ,\cf5  \cf6 20\cf4 ,\cf5  \cf6 0.778\cf4 );\cf5 \
\cf4 \}\cf5 \
\cf2 .address\cf4 \{\cf5 \
    \cf6 padding\cf4 :\cf5  \cf6 50\cf5 px\cf4 ;\cf5 \
    \cf6 font-size\cf4 :\cf5  large\cf4 ;\cf5 \
\cf4 \}\cf5 \
\cf2 .bread\cf4 \{\cf5 \
    \cf6 padding\cf4 :\cf5  \cf6 30\cf5 px\cf4 ;\cf5 \
\cf4 \}\cf5 \
\cf2 li\cf4 \{\cf5 \
    \cf6 margin-top\cf4 :\cf5  \cf6 20\cf5 px\cf4 ;\cf5 \
\cf4 \}}